# Supabase Config
SUPABASE_URL=https://aqcevafradqmcthzgwnn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY2V2YWZyYWRxbWN0aHpnd25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4Nzc1ODcsImV4cCI6MjA2NzQ1MzU4N30.GuqqIPoVBieDUMl4AJGg3-s1nqagGWqqcXybe8NgMjQ
SUPABASE_BUCKET=clotho-media

# Firebase Config
FIREBASE_WEB_API_KEY=AIzaSyAKZ6ZUZxqWOT303VOTh4-UDox03DW4euE
FIREBASE_SERVICE_ACCOUNT_KEY=firebase-service-account-key.json

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres.aqcevafradqmcthzgwnn
DB_PASSWORD=Serampore*123
